<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>My Community News</title>
    <link rel="stylesheet" href="bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="root">
      <div id="root2"></div>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
